DJANGO_SETTINGS_MODULE='scouts_wwdb_api.settings'
PACKAGE=scouts_wwdb_api

SECRET_KEY=secrets
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://localhost:8040
BASE_URL=http://localhost:8040
# Database
DBNAME=scouts-wwdb
DBUSER=root
DBPASSWORD=ROOT
DBHOST=postgres-scouts-wwdb
DBPORT=5432
# OIDC
OIDC_OP_JWKS_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/userinfo
OIDC_RP_CLIENT_ID=client_id
OIDC_RP_CLIENT_SECRET=secret
# S3
S3_ACCESS_KEY=minio
S3_ACCESS_SECRET=minio_secret
S3_ENDPOINT_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=scouts-wwdb


PYLINTHOME='__CWD__/var/cache/pylint'
