DJANGO_SETTINGS_MODULE='verzekeringen_api.settings'
PACKAGE=verzekeringen_api
AWS_S3_FILE_OVERWRITE=0


SECRET_KEY=secrets
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://localhost:8040
BASE_URL=http://localhost:8040

# Database
DBNAME=scouts-wwdb
DBUSER=root
DBPASSWORD=ROOT
DBHOST=postgres-scouts-wwdb
DBPORT=5432

# OIDC
OIDC_OP_JWKS_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/userinfo
OIDC_RP_CLIENT_ID=client_id
OIDC_RP_CLIENT_SECRET=secret

# S3
S3_ACCESS_KEY=minio
S3_ACCESS_SECRET=minio_secret
S3_ENDPOINT_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=scouts-wwdb





PYTHONDEVMODE=1

PROJECT_NAME='verzekeringen_api'
BASE_DIR='__CWD__'
IPYTHONDIR='__CWD__/etc/ipython'
PYTHONSTARTUP='__CWD__/etc/pythonstartup.py'

# caching
CACHE_DIR='__CWD__/var/cache/'
BLACK_CACHE_DIR='__CWD__/var/cache/black'
IPYTHON_CACHE_DIR='__CWD__/var/cache/ipython'
MYPY_CACHE_DIR='__CWD__/var/cache/mypy'
PRE_COMMIT_HOME='__CWD__/var/cache/pre-commit'
PYLINTHOME='__CWD__/var/cache/pylint'
RUFF_CACHE_DIR='__CWD__/var/cache/ruff'  # use python -m ruff

# tmp
TMP='__CWD__/var/tmp'
TMPDIR='__CWD__/var/tmp'
TEMP='__CWD__/var/tmp'

STATICFILES_EXPORT_WWDB='__CWD__/var/www/static-export'
STATIC_DIR='__CWD__/var/static'
MEDIAC_DIR='__CWD__/var/media'
DB_DIR='__CWD__/var/db'