DJANGO_SETTINGS_MODULE='scouts_wwdb_api.settings'
PACKAGE=scouts_wwdb_api
AWS_S3_FILE_OVERWRITE=0

SECRET_KEY=secrets
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,[::1]
CORS_ORIGIN_WHITELIST=http://localhost:8080,http://localhost:8040
BASE_URL=http://localhost:8040

# Database
DBNAME=scouts-wwdb
DBUSER=root
DBPASSWORD=ROOT
DBHOST=postgres-scouts-wwdb
DBPORT=5432

# OIDC
OIDC_OP_JWKS_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/.well-known/openid-configuration
OIDC_OP_AUTHORIZATION_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/auth
OIDC_OP_TOKEN_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/token
OIDC_OP_USER_ENDPOINT=https://idp-dev.inuits.io/auth/realms/scouts-dev/protocol/openid-connect/userinfo
OIDC_RP_CLIENT_ID=client_id
OIDC_RP_CLIENT_SECRET=secret

# S3
S3_ACCESS_KEY=minio
S3_ACCESS_SECRET=minio_secret
S3_ENDPOINT_URL=http://minio:9000
S3_STORAGE_BUCKET_NAME=scouts-wwdb


PYLINTHOME='__CWD__/var/cache/pylint'
PYTHONDEVMODE=1

PROJECT_NAME='libranet_django'
BASE_DIR="/opt/envs/libranet-django"
IPYTHONDIR="/opt/envs/libranet-django/etc/ipython"
PYTHONSTARTUP="/opt/envs/libranet-django/etc/pythonstartup.py"

# caching
CACHE_DIR="/opt/envs/libranet-django/var/cache/"
BLACK_CACHE_DIR="/opt/envs/libranet-django/var/cache/black"
IPYTHON_CACHE_DIR="/opt/envs/libranet-django/var/cache/ipython"
MYPY_CACHE_DIR="/opt/envs/libranet-django/var/cache/mypy"
PRE_COMMIT_HOME="/opt/envs/libranet-django/var/cache/pre-commit"
PYLINTHOME="/opt/envs/libranet-django/var/cache/pylint"
RUFF_CACHE_DIR="/opt/envs/libranet-django/var/cache/ruff"  # use python -m ruff

# debugging
# used by python-interpreter, cfr. https://docs.python.org/3/using/cmdline.html#environment-variables
# used by ipdb / remote-pdb - cfr https://pypi.org/project/remote-pdb + cfr https://pypi.org/project/ipdb
# PYTHONBREAKPOINT='pdb.set_trace'
#PYTHONBREAKPOINT='ipdb.set_trace'
PYTHONBREAKPOINT='pdb.set_trace'

# show headers in urllib3-http-connections
DEBUGLEVEL_HTTPCONNECTION='1'

# tmp
TMP="/opt/envs/libranet-django/var/tmp"
TMPDIR="/opt/envs/libranet-django/var/tmp"
TEMP="/opt/envs/libranet-django/var/tmp"


STATICFILES_EXPORT_WWDB="/opt/scouts/werkwinkel/var/www/static-export"


STATIC_DIR="/opt/envs/libranet-django/var/static"
MEDIAC_DIR="/opt/envs/libranet-django/var/media"
DB_DIR="/opt/envs/libranet-django/var/db"
